D:\ddpu\СБДЗ\Лаб\DB_Lab_1\bin\Debug\DB_Lab_1.exe.config
D:\ddpu\СБДЗ\Лаб\DB_Lab_1\bin\Debug\DB_Lab_1.exe
D:\ddpu\СБДЗ\Лаб\DB_Lab_1\bin\Debug\DB_Lab_1.pdb
D:\ddpu\СБДЗ\Лаб\DB_Lab_1\obj\Debug\DB_Lab_1.csproj.AssemblyReference.cache
D:\ddpu\СБДЗ\Лаб\DB_Lab_1\obj\Debug\DB_Lab_1.csproj.SuggestedBindingRedirects.cache
D:\ddpu\СБДЗ\Лаб\DB_Lab_1\obj\Debug\DB_Lab_1.Catalog.resources
D:\ddpu\СБДЗ\Лаб\DB_Lab_1\obj\Debug\DB_Lab_1.Properties.Resources.resources
D:\ddpu\СБДЗ\Лаб\DB_Lab_1\obj\Debug\DB_Lab_1.csproj.GenerateResource.cache
D:\ddpu\СБДЗ\Лаб\DB_Lab_1\obj\Debug\DB_Lab_1.csproj.CoreCompileInputs.cache
D:\ddpu\СБДЗ\Лаб\DB_Lab_1\obj\Debug\DB_Lab_1.exe
D:\ddpu\СБДЗ\Лаб\DB_Lab_1\obj\Debug\DB_Lab_1.pdb
D:\ddpu\СБДЗ\Лаб\DB_Lab_1\obj\Debug\DB_Lab_1.Form2.resources
